<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import de.jensd.fx.fontawesome.*?>

<AnchorPane minWidth="1000.0" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="org.example.television_problem.view.RoomView">
	<children>
		<StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				   AnchorPane.topAnchor="0.0">
			<children>
				<Label text="Olá, Mundo!" />

			</children>
		</StackPane>
	</children>
</AnchorPane>
