<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?> <!-- Importando VBox -->
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.television_problem.view.MainView">
    
    <!-- O quadrado -->
    	<!-- <Rectangle fx:id="square" width="100" height="100" fill="lightblue"/> -->

    <!-- O texto dentro do quadrado -->
    	<!-- <Label fx:id="squareText" text="ID: 1"  textFill="black"/> -->
	

    <Label fx:id="statusLabel" layoutX="10" layoutY="50" />
	 <!-- Botão para abrir o formulário -->
    <Button fx:id="openFormButton" text="Abrir Formulário" layoutX="50" layoutY="50" onAction="#onOpenFormButtonPressed" />
	<VBox fx:id="squaresContainer" layoutX="10" layoutY="10" spacing="10">

        <!-- Quadrados (serão adicionados dinamicamente no código Java) -->
        <!-- Exemplo de quadrado já definido: -->
        <!--
        <StackPane>
            <Rectangle width="100" height="100" fill="lightblue" />
            <Label text="ID: 1" textFill="black"/>
        </StackPane>
        -->
    </VBox>
</AnchorPane>
