<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.Parent?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>

<StackPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="org.example.television_problem.view.lobby.LobbyView">
    <VBox>
        <!-- Parede branca -->
        <Pane style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />

        <!-- Chão com imagem pixel art e componentes -->
        <AnchorPane VBox.vgrow="ALWAYS">
            <!-- Imagem do Chão -->
            <ImageView fitWidth="1000" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                <Image url="@../assets/floor.png" />
            </ImageView>

            <!-- Televisão -->
            <ImageView fitWidth="250" fitHeight="150" AnchorPane.topAnchor="-10.0"
                AnchorPane.leftAnchor="100.0" fx:id="tvImage">
                <Image url="@../assets/tv.png" />
                <!-- <ImageView image="${tvImage}" /> -->
            </ImageView>
            <HBox fx:id="televisionContent" spacing="10" alignment="CENTER"
                AnchorPane.topAnchor="-10.0"
                AnchorPane.leftAnchor="100.0" prefWidth="250" prefHeight="150">
            </HBox>


            <!-- Sofá -->
            <ImageView fitWidth="220" fitHeight="130" AnchorPane.bottomAnchor="320.0"
                AnchorPane.leftAnchor="113.0">
                <Image url="@../assets/couch.png" />
            </ImageView>
            <HBox fx:id="bedContainer" spacing="10" alignment="CENTER"
                AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="50.0">
                <!-- As camas serão adicionadas aqui dinamicamente -->
            </HBox>

            <!-- Container para os sprites dos Guests -->
            <Pane fx:id="guestContainer" prefWidth="1000" prefHeight="600"
                AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <!-- Os Guests serão adicionados aqui dinamicamente -->
            </Pane>

            <Button fx:id="addGuestButton" text="Adicionar Hóspede"
                onAction="#handleAddGuestButton" AnchorPane.bottomAnchor="10.0"
                AnchorPane.rightAnchor="10.0" />

            <TextArea fx:id="logTextArea" editable="false" wrapText="true" prefHeight="150"
                prefWidth="300"
                style="-fx-font-size: 12; -fx-text-fill: black; -fx-background-color: white;"
                AnchorPane.topAnchor="10.0"
                AnchorPane.rightAnchor="10.0" />


        </AnchorPane>
    </VBox>
</StackPane>